# fz-springboot-quartz-quick-start

./: pom.xml
src/main/java/xyz/fz/: Application.java
src/main/java/xyz/fz/cmd/: QuartzCommandRunner.java
src/main/java/xyz/fz/job/: HelloJob.java
src/main/java/xyz/fz/service/: HelloService.java
src/main/java/xyz/fz/service/impl/: HelloServiceImpl.java
src/main/java/xyz/fz/util/: BaseUtil.java  QuartzUtil.java  SpringContextHelper.java
src/main/resources/: application.properties  quartz.properties
